workflow-version=${project.version}
workflow-description=A wrapper workflow for the BWA-MEM aligner. Also uses Samtools and Picard to produce .bam and .bai output. Includes CutAdapt to optionally trim adapters.
workflow-package=ca/on/oicr/pde/workflows
