'# key=input_file:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip
input_file_1=/.mounts/labs/PDE/private/pruzanov/seqware/provisioned_bundles/Workflow_Bundle_GenomicAlignmentNovoalign/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/data/test/PCSI0022R.val.1.fastq.gz
input_file_2=/.mounts/labs/PDE/private/pruzanov/seqware/provisioned_bundles/Workflow_Bundle_GenomicAlignmentNovoalign/Workflow_Bundle_GenomicAlignmentNovoalign/0.10.4/data/test/PCSI0022R.val.2.fastq.gz
input_reference=/oicr/data/reference/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/bwa/0.6.2/hg19_random.fa
# key=greeting:type=text:display=T:display_name=Greeting
greeting=Testing
# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
outputFileName=
#specifiy the path following the prefix, outputdir. Place a "/" at the end of this property
manualOutputPath=testDir/



#AdapterTrimming params
#The adapter_Trimming_activated property requires a "yes" or "no" answer. If left blank, adapter trimming will remain deactivated
adapter_Trimming_activated=yes

read1_adapterTrim=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
read2_adapterTrim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

#PARAMETERS--Refer to http://bio-bwa.sourceforge.net/bwa.shtml for further info/type on each param 

#bwa aln
readTrimming=
numOfThreads=8
pairingAccuracy=

#bwa sampe
maxInsertSize=
readGroup=

#Other parameters that you would want to use on the commands
#Please specify the entire argument and parameter e.g "-o FILE"
#bwa aln
bwa_aln_params=
#bwa sampe
bwa_sampe_params=
#samtools view
samtools_view_params=
