# GENERAL PARAMS
# key=input_file_1:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip
input_file_1=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read1.fastq.gz
# key=input_file_2:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip
input_file_2=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read2.fastq.gz
input_reference=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/bwa-0.7.9/hg19_random.fa

output_dir=seqware-results
output_prefix=./
data_dir=data
tmp_dir=tmp
manual_output=false

bundled_seqware=seqware-distribution-${seqware-version}-full.jar
bundled_jre=jre${jre-version}

# key=output_format:type=pulldown:display=F:pulldown_items=SAM|SAM;BAM|BAM;CRAM|CRAM
output_format=BAM
# If outputFileName is not provided, it will be created using IUS accession, library, run name, barcode, and lane
#output_file_name=
# key=ius_accession:type=integer:display=F
ius_accession=12345
sequencer_run_name=121005_h804_0096_AD0V4NACXX
barcode=NoIndex
# key=lane:type=integer:display=F
lane=5

# CUTADAPT PARAMS
do_trim=false
# key=trim_mem_mb:type=integer:display=F
trim_mem_mb=16384
# key=trim_min_quality:type=integer:display=F
trim_min_quality=20
# key=trim_min_length:type=integer:display=F
trim_min_length=10
cutadapt_r1_other_params=
cutadapt_r2_other_params=
r1_adapter_trim=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

# Sorry to non-OICR folks, but I was falling down a rabbit hole of required dependencies
python=/oicr/local/sw/Python-2.7.2/bin/python2.7
cutadapt=/oicr/local/analysis/sw/cutadapt/cutadapt-1.3/bin/cutadapt

# BWA MEM PARAMS
bwa=bwa.kit-${bwa-version}/bwa
# key=bwa_mem_mb:type=integer:display=F
bwa_mem_mb=16384
# key=bwa_threads:type=integer:display=F
bwa_threads=8
bwa_pacbio_mode=false
bwa_ont_mode=false
bwa_other_params=

# READ GROUP HEADER DATA
rg_library=library
rg_platform=illumina
rg_platform_unit=flowcell-barcode_lane
rg_sample_name=sample

# PICARD PARAMS
picardsort=picard-tools-${picard-version}/SortSam.jar
# key=picard_memory:type=integer:display=F
picard_mem_mb=3072

# SAMTOOLS
samtools=bwa.kit-${bwa-version}/samtools
samtools_index_mem_mb=16384
