# key=input_file:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip

#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 
input_file_1=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read1.fastq.gz
input_file_2=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/test.genome.read2.fastq.gz
input_reference=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/bwa-0.6.2/hg19_random.fa

# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results

# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
outputFileName=

#specifiy the path following the prefix, outputdir. Place a "/" at the end of this property
manual_output=false
manual_bwa_path=

#picard parameters
RGID=THESE
RGLB=ARE	
RGPL=TEST
RGPU=VALUES
RGSM=ADJUST
additionalPicardParams=

#AdapterTrimming params
#The adapter_Trimming_activated property requires a "yes" or "no" answer. If left blank, adapter trimming will remain deactivated
adapter_Trimming_activated=

read1_adapterTrim=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
read2_adapterTrim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT

#PARAMETERS--Refer to http://bio-bwa.sourceforge.net/bwa.shtml for further info/type on each param 
bwa_manual_path=
#bwa aln
readTrimming=
numOfThreads=8
pairingAccuracy=

#bwa sampe
maxInsertSize=
readGroup=

#Other parameters that you would want to use on the commands
#Please specify the entire argument and parameter e.g "-o FILE"
#bwa aln
bwa_aln_params=
#bwa sampe
bwa_sampe_params=

